PRODUCT=ids
LP_STORE=/tmp
## DB configurations
DB_HOST=10.46.1.4
DB_PORT=3366
DB_USERNAME=leap_user
DB_PASSWORD=leap@database1234
DB_DATABASE=leap_app
DB_DATABASE_PUB=leap_core
BONITA_URL=http://10.46.1.6:8080
## BPM DB configurations
BPM_DB_HOST=10.46.1.6
BPM_DB_PORT=3366
BPM_DB_USERNAME=leap_user
BPM_DB_PASSWORD=leap@database1234
BPM_DB_DATABASE=bpm_businessdb
## JWT config
JWT_SECRET=LPS3cr3tK3Y-31-01-2019
JWT_SALT_ROUNDS=12
JWT_EXPIRES_IN=8h
JWT_NOT_BEFORE=8h
## DMS configurations
DMS_ROOT_URL=https://leap2dms.clairvolex.com
DMS_USER=leap2bot
DMS_PASS={clex@2017}
PUB_DMS_ROOT_DIR=leap2bot/LEAPWORXPUB/DEV
PVT_DMS_ROOT_DIR=leap2bot/LEAPWORXPVT/DEV
## App Vars
#PORT=3030
## API endpoints
API_URL=http://localhost:3030
TAXONOMY_API_URL=http://localhost:3040/
SUMMARIZATION_API_URL=http://localhost:3037/
XDP_EXPORT_API=http://10.223.1.10:9000/xdp
VALUE_SUMMARIZATION=http://10.11.1.6:3043/predict
## LDAP configurations
LDAP_URL=ldap://172.20.0.4:389
LDAP_BIND_DN=ithelpdesk@clairvolex.local
LDAP_BIND_CREDENTIAL=india@1234
LDAP_SEARCH_BASE=dc=clairvolex,dc=local
LDAP_SEARCH_FILTER=(sAMAccountName={{username}})
LDAP_USERNAME_FIELD=username
## NEWRELIC
NEW_RELIC_ENABLED=false
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_APP_NAME=ids_api_uat
NEW_RELIC_LICENSE_KEY=4437deb459c9257d852b18bfd80677a37fb6395c
## IDS specific
IDS_SERVER_URL=http://localhost:3035/ids_worker
## Docketing Specific
DOCKETING_R2_PATH=http://localhost:90/syncdata
DOCKETING_FILE_ATTACHMENT_FILE_MOVEMENT_INCLUDED=true


PVT_OBJ_STORE_ACCESS_KEY=cYdStTmd0V0376NtDfzfYa5K6QhKI8RhagSpfd1WX3T2iUdCS5+Ohkc71pZMI1ko6aQiPLsKerDZOHpug2rbBA==
PVT_OBJ_STORE_ACCOUNT_NAME=duplodevcv
PVT_OBJ_STORE_CONTAINER=leap-private
PVT_OBJ_STORE_CONN_STRING=DefaultEndpointsProtocol=https;AccountName=duplodevcv;AccountKey=cYdStTmd0V0376NtDfzfYa5K6QhKI8RhagSpfd1WX3T2iUdCS5+Ohkc71pZMI1ko6aQiPLsKerDZOHpug2rbBA==;EndpointSuffix=core.windows.net
=
PUB_OBJ_STORE_ACCESS_KEY=cYdStTmd0V0376NtDfzfYa5K6QhKI8RhagSpfd1WX3T2iUdCS5+Ohkc71pZMI1ko6aQiPLsKerDZOHpug2rbBA==
PUB_OBJ_STORE_ACCOUNT_NAME=duplodevcv
PUB_OBJ_STORE_CONTAINER=leap-public
PUB_OBJ_STORE_CONN_STRING=DefaultEndpointsProtocol=https;AccountName=duplodevcv;AccountKey=cYdStTmd0V0376NtDfzfYa5K6QhKI8RhagSpfd1WX3T2iUdCS5+Ohkc71pZMI1ko6aQiPLsKerDZOHpug2rbBA==;EndpointSuffix=core.windows.net

